<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".BillDetail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CAR STATISTICS"
                android:textSize="20dp"
                android:textColor="#FFF" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/box">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">

                <ImageView
                    android:layout_width="89dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="120sp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="90dp"
                    android:text="MR LONG"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="120dp"
                    android:text="#CR002221"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="180dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="180dp"
                    android:text="Bao Long"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="220dp"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="220dp"
                    android:text="0938828266"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="260dp"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="260dp"
                    android:text="Ha Noi"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="300dp"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="300dp"
                    android:text="0123456789"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="340dp"
                    android:text="From"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="340dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="340dp"
                    android:text="13/3/2022"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="380dp"
                    android:text="To"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="380dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="380dp"
                    android:text="15/3/2022"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="420dp"
                    android:text="Payment"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/box_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="420dp"
                    android:text="Cash"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="480dp"
                    android:text="500,000 VNĐ"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="530dp"
                    android:layout_marginBottom="20dp"
                    tools:text="BACK" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>